LabJMM/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LabJMM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LabJMM.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="LabJMM">

            <phone:PivotItem Header="Mesta">
                <StackPanel>
                    <TextBlock x:Name="Mesto1" Text="   Ime                                                 Posetiteli" Grid.Row="0"/>
                    <views:PrikazView x:Name="PrikazViewOnPage" Height="800"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Promena">
                <StackPanel>
                    <TextBlock x:Name="Mesto" Text="   Ime                                                 Posetiteli" Grid.Row="0"/>
                    <views:MestoView x:Name="MestoViewOnPage" Height="800" Grid.Row="1"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Dodadi">
                <views:DodadiView x:Name="DodadiViewOnPage" Height="Auto"/>
            </phone:PivotItem>

          

        </phone:Pivot>

            

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>