LabJMM/View/DodadiView.xaml

<UserControl x:Class="LabJMM.View.DodadiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Name" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
                <TextBox x:Name="tbName" Grid.Row="1"/>
                <TextBlock x:Name="Opis" Text="Opis" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
                <TextBox x:Name="tbOpis" Grid.Row="3"/>
                <TextBlock x:Name="KorX" Text="Koordinata X" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
                <TextBox x:Name="tbKorX" Grid.Row="5" InputScope="Number"/>
                <TextBlock x:Name="KorY" Text="Koordinata Y" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6"></TextBlock>
                <TextBox x:Name="tbKorY" Grid.Row="7" InputScope="Number"/>
                <TextBlock x:Name="Posetiteli" Text="Posetiteli" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8"></TextBlock>
                <TextBox x:Name="tbPosetiteli" Grid.Row="9" InputScope="Number"/>
                <Button x:Name="Dodadi" Grid.Row="10" Tap="Dodadi_Tap">Dodadi</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>